# Mealplanner-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  my_certificate.pem  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  readme.md
app/src/androidTest/java/com/felix/mealplanner20/: ExampleInstrumentedTest.kt  NavigationCrashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/mealplanner20/: MainActivity.kt  MealplannerApp.kt  Navigation.kt  NutritionscoreInfo.txt  NutritionscoreInfoEnglisch.txt  Screen.kt  imageUpDownLoad.kt
app/src/main/java/com/felix/mealplanner20/ViewModels/: AddEditRecipeViewModel.kt  DiscoverRecipesViewModel.kt  FeedbackViewModel.kt  IngredientViewModel.kt  MainViewModel.kt  MealPlanViewModel.kt  MyOwnRecipesViewModel.kt  NutritionViewModel.kt  ProfileViewModel.kt  RecipeCatalogViewModel.kt  SettingsViewModel.kt  ShoppingListViewModel.kt  SignInViewModel.kt
app/src/main/java/com/felix/mealplanner20/Views/: AddEditIngredientView.kt  IngredientHomeView.kt  MainView.kt  NutritionCockpitView.kt  SendFeedbackView.kt  ShoppingListView.kt
app/src/main/java/com/felix/mealplanner20/WorkManager/: CustomWorkerFactory.kt  SynchronizeIngredientsWorkManager.kt
app/src/main/java/com/felix/mealplanner20/apiService/: FeedbackApiService.kt  ImageApiService.kt  IngredientAllowedUnitApiService.kt  IngredientApiService.kt  ProfileApiService.kt  RecipeApiService.kt
app/src/main/java/com/felix/mealplanner20/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResult.kt  AuthState.kt  AuthUiEvent.kt  SignUpRequest.kt  TokenResponse.kt
app/src/main/java/com/felix/mealplanner20/caching/: DiscoverMemoryCache.kt  ImageUrlBuilder.kt
app/src/main/java/com/felix/mealplanner20/di/: NavGraph.kt
app/src/main/java/com/felix/mealplanner20/use_cases/: AddIngredientToRecipeUseCase.kt  AddRecipeUseCase.kt  AreAllIngredientsVeganUseCase.kt  AreAllIngredientsVegetarianUseCase.kt  CalculateCPFratioUseCase.kt  CalculateCaloriesUseCase.kt  CalculateNutritionQualityUseCase.kt  CalculateTotalCaloriesForIngredientWithRecipeListUseCase.kt  CleanUnusedRecipeImagesUseCase.kt  ClearShoppingListUseCase.kt  CreateShoppingList.kt  DeleteIngredientFromRecipeUseCase.kt  DeleteOneItemFromShoppingListUseCase.kt  DeleteRecipeByIdUseCase.kt  DownloadRecipeUseCase.kt  GetAllIngredientWithRecipeUseCase.kt  GetAllIngredientsForOneRecipeUseCase.kt  GetAllMealsUseCase.kt  GetAllRecipesUseCase.kt  GetAllSnacksUseCase.kt  GetDayDetailsUseCase.kt  GetDgeRecommendationDataUseCase.kt  GetMacroNutrientRecomendationsUseCase.kt  GetMealPlanDayByIdUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipeCaloriesUseCase.kt  GetRecipesByIdUseCase.kt  (+12 more)
app/src/main/res/drawable/: add_icon.xml  apfelkarotte.xml  apfelkarotte2.xml  apfelkarottestableassistand.xml  arrow_icon.xml  black_vector_pot.xml  fire_icon.xml  frame.xml  mealplan_menu_item.xml  muelleimer_icon.xml  neun_punkte_icon.xml  nutristats_menu_item.xml  profile_menu_item.xml  scale_icon.xml  search_icon.xml  shopping_list_item.xml  x_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_circle_black_pot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/felix/mealplanner20/: ExampleUnitTest.kt  ProbabilityConfigurationUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
